quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/pizzaria
quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = 123456
%dev.quarkus.hibernate-orm.log.sql = true
